# Carsties

./: Carsties.sln  docker-compose.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/: package-lock.json
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/AuctionService/Data/: 20231119235112_InitialCreate.Designer.cs  20231119235112_InitialCreate.cs  20231125105843_InitialCreate.Designer.cs  20231125105843_InitialCreate.cs  AuctionDbContext.cs  AuctionDbContextModelSnapshot.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  Program.cs  (+4 more)
(+94 files in other folders)
